{
    "name": "ycr17/aksafw",
    "description": "A lightweight PHP MVC framework inspired by Laravel",
    "type": "project",
    "bin": ["angkasa"],
    "require": {
        "php": "^7.4|^8.0"
    },
    "autoload": {
        "files": [
            "src/Support/helpers.php",
            "src/Support/aliases.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Aksa\\": "src/"
        }
    },
    "scripts": {
        "test": "php tests/run.php"
    }
}
